# threelab-api

./: .gitignore  README.md  src.generated.sln
Threelab.API.Account/: Program.cs  Threelab.API.Account.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Threelab.API.Account/Controllers/: AccessController.cs  WeatherForecastController.cs
Threelab.API.Account/Extensions/: DependencyExtension.cs
Threelab.API.Account/HTTP/: Access.http
Threelab.API.Account/Properties/: launchSettings.json
Threelab.API.User/: Program.cs  Threelab.API.User.csproj  Threelab.API.User.http  WeatherForecast.cs  appsettings.json
Threelab.API.User/Controllers/: WeatherForecastController.cs
Threelab.API.User/Extensions/: DependencyExtension.cs
Threelab.API.User/Properties/: launchSettings.json
Threelab.Application/: Threelab.Application.csproj
Threelab.Application/Core/Abstractions/: IJWT.cs  IKeyToken.cs  IPasswordHasher.cs  IUser.cs
Threelab.Application/Core/ActionFilter/: MyAuthAsync.cs
Threelab.Application/Core/Mapper/: MappingConfig.cs
Threelab.Application/Core/Services/: ApiKeyService.cs  JWTService.cs  KeyTokenService.cs  UserService.cs
Threelab.Domain/: Class1.cs  Threelab.Domain.csproj
Threelab.Domain/Abstracts/: ResultObject.cs
Threelab.Domain/Base/: BaseEntity.cs
Threelab.Domain/Entities/: ApiKey.cs  Key.cs  KeyToken.cs  User.cs
Threelab.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Threelab.Domain/Interfaces/Services/: IApiKey.cs  IUser.cs
Threelab.Domain/Models/: AppSettings.cs  JWTModel.cs
Threelab.Domain/Models/Error/: HttpStatusCodes.cs
Threelab.Domain/Requests/: RegisterRequest.cs
Threelab.Domain/Response/: AccessResponse.cs  UserInfoResponse.cs
Threelab.Infrastructure/: DbFactory.cs  Repository.cs  Threelab.Infrastructure.csproj  UnitOfWork.cs
Threelab.Infrastructure/Context/: DBContext.cs
Threelab.Infrastructure/Data/Migrations/: 20240823071913_int.Designer.cs  20240823071913_int.cs  20240826103213_iit.Designer.cs  20240826103213_iit.cs  20240827032058_add keytoken table.Designer.cs  20240827032058_add keytoken table.cs  DBContextModelSnapshot.cs
Threelab.Infrastructure/Helpers/: Password.cs
Threelab.Infrastructure/Middlewares/: ApiKeyMiddleware.cs
Threelab.Infrastructure/Repositories/: PasswordHasher.cs  UserRepository.cs
Threelab.Service/: Class1.cs  Threelab.Service.csproj
Threelab.Service/Services/: ApiKeyService.cs  UserService.cs
