<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threelab.Domain\Threelab.Domain.csproj" />
    <ProjectReference Include="..\Threelab.Infrastructure\Threelab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
